<!DOCTYPE html>
<html>
<head>
  <title>Chat Firebase</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .chat-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    .message {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 10px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
	  center
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <h1>Chat Firebase</h1>
    <div id="messages"></div>
    <input type="text" id="messageInput" placeholder="Digite sua mensagem" />
    <button onclick="sendMessage()">Enviar</button>
  </div>

  <!-- Include the Firebase script -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

  <script>
    // Your web app's Firebase configuration
    const firebaseConfig = {
  apiKey: "AIzaSyBaeu0pWi9rQ9mJNujELXjmKkxe3HeLGI8",
  authDomain: "minesv2.firebaseapp.com",
  databaseURL: "https://minesv2-default-rtdb.firebaseio.com",
  projectId: "minesv2",
  storageBucket: "minesv2.appspot.com",
  messagingSenderId: "641452021632",
  appId: "1:641452021632:web:0aff67ea576aa70e815365",
  measurementId: "G-4B5LTH63B3"
};


    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    // Referência para o nó de mensagens no Realtime Database
    var messagesRef = firebase.database().ref('messages');

    // Função para enviar uma mensagem
    function sendMessage() {
      var messageInput = document.getElementById('messageInput');
      var messageText = messageInput.value;

      if (messageText !== '') {
        var message = {
          text: messageText,
          timestamp: Date.now()
        };

        messagesRef.push(message);

        messageInput.value = '';
      }
    }

    // Monitora as alterações no nó de mensagens
    messagesRef.on('child_added', function(snapshot) {
      var message = snapshot.val();
      displayMessage(message);
    });

    // Exibe a mensagem no chat
    function displayMessage(message) {
      var messagesContainer = document.getElementById('messages');

      var messageElement = document.createElement('div');
      messageElement.classList.add('message');
      messageElement.textContent = message.text;

      messagesContainer.appendChild(messageElement);
    }
  </script>
</body>
</html>